I"Ø<p>The following are select publications reflecting my areas of interest and previous work. For a full listing please see the following (database) links:</p>

<ul>
  <li>
    <p><a href="https://scholar.google.ca/citations?user=qzhk98YAAAAJ&amp;hl=en">Google Scholar</a> ‚Äì Medicine, Physiology, and Computational Biology/Biophysics</p>
  </li>
  <li>
    <p><a href="https://pubmed.ncbi.nlm.nih.gov/?term=khosravani+h&amp;sort=pubdate">PubMed.com</a> ‚Äì Medicine, Physiology, Neurobiology (Epilepsy)</p>
  </li>
  <li>
    <p><a href="https://adsabs.harvard.edu/cgi-bin/nph-abs_connect?return_req=no_params&amp;author=Khosravani,%20Houman">SAO/NASA Astrophysics Data System (ADS)</a> ‚Äì Astrophysics and Computation</p>
  </li>
</ul>

<hr />
<p></p>

<ul>
  <li>
    <p>The following are a series of highlighted publications:</p>

    <ul>
      <li>
        <p>Time-series analysis, Non-linear Systems Theory, Computational Neuroscience, Computational Medicine</p>

        <ul>
          <li><a href="/manuscripts/Khosravani_et_al-2009-Epilepsia.pdf">Spatial localization and time-dependant changes of electrographic high frequency oscillations in human temporal lobe epilepsy</a></li>
          <li><a href="/manuscripts/Increased-High-frequency-Oscillations-Precede-in-vitro-Low-Mg2-Seizures.pdf">Increased high-frequency oscillations precede in vitro low-Mg+2 seizures</a></li>
          <li><a href="/manuscripts/Microvascular-research-tumor-intersitital-pressure.pdf">Time response of interstitial fluid pressure measurements in cervix cancer</a></li>
          <li><a href="/manuscripts/The-Control-of-Seizure-Like-Activity-in-the-Rat-Hippocampal-Slice.pdf">The Control of Seizure-Like Activity in the Rat Hippocampal Slice</a></li>
        </ul>
      </li>
      <li>
        <p>Molecular Biology and Cellular Physiology ‚Äì cellular excitability, seizures/epilepsy</p>

        <ul>
          <li>
            <p>T-type Voltage-gated Calcium Channels and their role in Seizure-genesis via Thalamocortical Circuits</p>

            <ul>
              <li>
                <p><a href="/manuscripts/Khosravani-Zamponi-T-type-Epilepsy-Review1.pdf">Voltage-gated calcium channels and idiopathic generalized epilepsies (concise review)</a></p>
              </li>
              <li>
                <p><a href="/manuscripts/Gating-Effects-of-Mutations-in-the-Cav3.2-T-type-Calcium-Channel-Associated-with-Childhood-Absence-Epilepsy.pdf">Gating Effects of Mutations in the Cav3.2 T-type Calcium Channel Associated with Childhood Absence Epilepsy</a></p>
              </li>
            </ul>
          </li>
          <li>
            <p>Prion protein attenuates excitotoxicity by inhibiting NMDA receptors</p>

            <ul>
              <li><a href="/manuscripts/Prion-protein-attenuates-excitotoxicity-by-inhibiting-NMDA-receptors.pdf">Role of Native Prion Protein in modulating neuronal excitability</a></li>
              <li><a href="/manuscripts/Prions-show-their-good-side.pdf">commentary: Prions show their good side</a></li>
              <li><a href="/manuscripts/All-quiet-on-the-neuronal-front-NMDA-receptor-inhibition-by-prion-protein.pdf">commentary: All quiet on the neuronal front ‚Äì NMDA receptor inhibition by prion protein</a></li>
              <li><a href="/manuscripts/Cellular-prion-protein-null-mice-display-normal-AMPA-receptor-mediated-long-term-depression.pdf">Cellular prion protein null mice display normal AMPA receptor mediated long term depression</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Critical Care Medicine</p>

    <ul>
      <li><a href="/manuscripts/Occurrence-and-adverse-effect-on-outcome-of-hyperlactatemia-in-the-critically-ill1.pdf">Occurrence and adverse effect on outcome of hyperlactatemia in the critically ill (designated highly accessed on Critical Care)</a>
        <ul>
          <li><a href="/manuscripts/The-Riddle-of-Hyperlactatemia.pdf">commentary: The Riddle of Hyperlactatemia</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Imaging</p>

    <ul>
      <li><a href="/manuscripts/Khosravani-et-al-ANJNR-Emergency-ICH-imaging.pdf">Emergency Noninvasive Angiography for Acute Intracerebral Hemorrhage</a></li>
    </ul>
  </li>
</ul>

<hr />

<ul>
  <li>
    <p>Graduate Thesis and Dissertation</p>

    <ul>
      <li>
        <p>Please see below for links to download my MSc and PhD thesis and dissertation:</p>

        <ul>
          <li>
            <p><a href="/manuscripts/Houman-Khosravani-MSc-Thesis_p.pdf">MSc in Physiology from the University of Toronto, ‚ÄúNonlinear Time-series Analysis of in vitro and Human Electroencephalographic recordings for Seizure Anticipation and in vitro Seizure Control‚Äù</a></p>
          </li>
          <li>
            <p><a href="/manuscripts/Houman-Khosravani-PhD_p.pdf">PhD in Neuroscience from the University of Calgary, ‚ÄúCellular and Network Substrates of Neuronal Excitability in Relation to Epileptic Seizures‚Äù</a></p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p></p>

<hr />

<p><a href="https://github.com/neuroccm"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path></svg>
</span><span class="username">neuroccm</span></a></p>
<ul>
  <li><a href="https://github.com/neuroccm/eeghfo.git" target="_blank">GitHub Repository for HFO Analysis of EEG</a></li>
</ul>

<hr />

<p></p>

:ET